#http://gitref.org/
#http://git-scm.com/docs

#git repository in local directory:
# init git; run only once
cd $local_repo_dir 
git init   # or git clone
git config --global user.email $MAILNAME 
git config --global user.name $USERNAME 
git remote set-url origin https://name:password@github.org/repo.git

# first checkin files: only once
git add ${files}
git commit -m "first commit"
git remote add origin https://github.com/SharedSmally/poco.git
git push -u origin master

#update configs: only once if needed
vi .git/config:
[remote "origin"]
url = https://username:password@github.com/SharedSmally/poco.git
#############################################################


#############################################################
## push to remote repository: username/password
git push 

## pull files from remote repository
git pull
################################

#################################
####################### git commands
#Basic Snapshotting
git add
git rm, mv
git diff
git commit
git reset

git status
git stash
git log

#Sharing and Updating Projects
git fetch, pull
git push
git remote

########################################################
#work with remote repos: pull->add/rm/mv->commit->push
########################################################
#Branching and Merging
git branch
git checkout
git merge
git log
git tag



